% Load simulations
h5filepath = '/Users/cno062/Data/PIC/rec_onset_4/data_F025_E005_TITE10/fields.h5';
pic1 = PIC(h5filepath);

h5filepath = '/Users/cno062/Data/PIC/rec_onset_4/data_h5/fields_F0100_E050.h5';
pic2 = PIC(h5filepath);

h5filepath = '/Users/cno062/Data/PIC/rec_onset_4/data_F025_E005_TITE05/fields.h5';
pic3 = PIC(h5filepath);

%% var(x=xmean,z=zmax,t)
clims = {[-0.03 0.03],[-0.03 0.03],[-0.03 0.03],[-0.15 0.15],[-0.45 0.45],[-0.45 0.45],[0 0.8]};
varstrs = {{'Ey'}}';
xlim = mean(pic1.xi) + [-1 1];
zlim = max(pic.zi) + [-2 0];

%nvars = numel(varstrs);
%nrows = nvars; ncols = 2; 
nrows = 6;
ncols = 1;
h = gobjects([nrows,ncols]);
ipanel = 0;
for irow = 1:nrows; for icol = 1:ncols; ipanel = ipanel + 1; h(irow,icol) = subplot(nrows,ncols,ipanel); end; end 
isub = 1;

%h1 = pic1.twcilim([0 Inf]).xlim(xlim).zlim(zlim).plottimeseries(h(:,1),varstrs);
%h2 = pic3.twcilim([0 Inf]).xlim(xlim).zlim(zlim).plottimeseries(h(:,2),varstrs);
if 1 % Ey at edge of box
  hca = h(isub); isub = isub + 1;
  xlim = mean(pic1.xi) + [-1 1];
  zlim = max(pic.zi) + [-2 0];
  
  twci1 = pic1.twci;
  Ey1 = squeeze(mean(mean(pic1.xlim(xlim).zlim(zlim).Ey)));
  twci2 = pic3.twci;
  Ey2 = squeeze(mean(mean(pic3.xlim(xlim).zlim(zlim).Ey)));
  plot(hca,twci1,Ey1,twci2,Ey2)
  hca.XLabel.String = 't\omega_{ci}';
  hca.YLabel.String = 'E_y (v_{A0}B_0)';
end
if 1 % cumtrapz(twci,Ey), edge of box
  hca = h(isub); isub = isub + 1;
  xlim = mean(pic1.xi) + [-1 1];
  zlim = max(pic.zi) + [-2 0];
  
  twci1 = pic1.twci;
  Ey1 = squeeze(mean(mean(pic1.xlim(xlim).zlim(zlim).Ey)));
  Flux_added1 = cumtrapz(twci1,Ey1);
  twci2 = pic3.twci;
  Ey2 = squeeze(mean(mean(pic3.xlim(xlim).zlim(zlim).Ey)));
  Flux_added2 = cumtrapz(twci2,Ey2);
  plot(hca,twci1,Flux_added1,twci2,Flux_added2)
  hca.XLabel.String = 't\omega_{ci}';
  hca.YLabel.String = '\int E_y dt (B_0d_{i0})';
end
if 1 % Ey at X line
  hca = h(isub); isub = isub + 1;
  xlim = mean(pic1.xi) + [-1 1];
  zlim = 0.5*[-1 1];
  
  twci1 = pic1.twci;
  Ey1 = squeeze(mean(mean(pic1.xlim(xlim).zlim(zlim).Ey)));
  twci2 = pic3.twci;
  Ey2 = squeeze(mean(mean(pic3.xlim(xlim).zlim(zlim).Ey)));
  plot(hca,twci1,Ey1,twci2,Ey2)
  hca.XLabel.String = 't\omega_{ci}';
  hca.YLabel.String = 'E_y (v_{A0}B_0)';
end
if 1 % cumtrapz(twci,Ey), center of box
  hca = h(isub); isub = isub + 1;
  xlim = mean(pic1.xi) + [-1 1];
  zlim = 0.5*[-1 1];
  
  twci1 = pic1.twci;
  Ey1 = squeeze(mean(mean(pic1.xlim(xlim).zlim(zlim).Ey)));
  Flux_added1 = cumtrapz(twci1,Ey1);
  twci2 = pic3.twci;
  Ey2 = squeeze(mean(mean(pic3.xlim(xlim).zlim(zlim).Ey)));
  Flux_added2 = cumtrapz(twci2,Ey2);
  plot(hca,twci1,Flux_added1,twci2,Flux_added2)
  hca.XLabel.String = 't\omega_{ci}';
  hca.YLabel.String = '\int E_y dt (B_0d_{i0})';
end
if 1 % UB
  hca = h(isub); isub = isub + 1;
  xlim = mean(pic1.xi) + [-1 1];
  zlim = 0.5*[-1 1];
  
  twci1 = pic1.twci;
  UB1  = pic1.UB;
  UTi1 = sum(pic1.UT([1 3]),2);
  UKi1 = sum(pic1.UK([1 3]),2);
  UTe1 = sum(pic1.UT([2 4]),2);
  UKe1 = sum(pic1.UK([2 4]),2);
  twci2 = pic3.twci;
  UB2  = pic3.UB;
  UTi2 = sum(pic3.UT([1 3]),2);
  UKi2 = sum(pic3.UK([1 3]),2);
  UTe2 = sum(pic3.UT([2 4]),2);
  UKe2 = sum(pic3.UK([2 4]),2);
  
  plot(hca,twci1,UB1,twci2,UB2)
  hca.XLabel.String = 't\omega_{ci}';
  hca.YLabel.String = 'Energy';
end
if 1 % UT
  hca = h(isub); isub = isub + 1;
  xlim = mean(pic1.xi) + [-1 1];
  zlim = 0.5*[-1 1];
  
  twci1 = pic1.twci;
  UB1  = pic1.UB;
  UTi1 = sum(pic1.UT([1 3]),2);
  UKi1 = sum(pic1.UK([1 3]),2);
  UTe1 = sum(pic1.UT([2 4]),2);
  UKe1 = sum(pic1.UK([2 4]),2);
  twci2 = pic3.twci;
  UB2  = pic3.UB;
  UTi2 = sum(pic3.UT([1 3]),2);
  UKi2 = sum(pic3.UK([1 3]),2);
  UTe2 = sum(pic3.UT([2 4]),2);
  UKe2 = sum(pic3.UK([2 4]),2);
  
  plot(hca,twci1,UTi1,twci2,UTi2,twci1,UKi1,twci2,UKi2)
  hca.XLabel.String = 't\omega_{ci}';
  hca.YLabel.String = 'Energy';
  legend(hca,{'UTi1','UTi1','Uki1','Uki1'})
end

%hold(h(1),'on')
%plot(h(1),h2.Children(1).XData,h2.Children(1).YData)
%hold(h(1),'off')
%compact_panels(0.01)

%% var(x,z=0,t)
clims = {[-0.03 0.03],[-0.03 0.03],[-0.03 0.03],[-0.15 0.15],[-0.45 0.45],[-0.45 0.45],[0 0.8]};
varstrs = {'Ey','Bz','vix','vex','viy','vey','Jy'}';

nvars = numel(varstrs);
nrows = nvars; ncols = 2; 
h = gobjects([nrows,ncols]);
ipanel = 0;
for irow = 1:nrows; for icol = 1:ncols; ipanel = ipanel + 1; h(irow,icol) = subplot(nrows,ncols,ipanel); end; end 


h1 = pic1.twcilim([0 Inf]).zlim([-0.5 0.5]).plot_timemap(h(:,1),'xt',varstrs,'clim',clims,'smooth',1,'grid');
h2 = pic3.twcilim([0 Inf]).zlim([-0.5 0.5]).plot_timemap(h(:,2),'xt',varstrs,'clim',clims,'smooth',1,'grid');

compact_panels(0.01)

%% var(x=mean,z,t)
clims = {[-0.5 0.5],[0.9 1.5],[-0.2 0.2],[-0.2 0.2],[0 0.5],[-0.45 0.45],[-0.8 0.8]};
cmapbr = pic_colors('blue_red');
cmapwa = pic_colors('candy4');
cmaps = {cmapbr,cmapbr,cmapbr,cmapbr,cmapwa,cmapbr,cmapbr}
varstrs = {'Ey','abs(Bx)','viz','vez','viy','vey','Jy'}';

nvars = numel(varstrs);
nrows = nvars; ncols = 2; 
h = gobjects([nrows,ncols]);
ipanel = 0;
for irow = 1:nrows; for icol = 1:ncols; ipanel = ipanel + 1; h(irow,icol) = subplot(nrows,ncols,ipanel); end; end 


h1 = pic1.twcilim([0 Inf]).xlim(mean(pic1.xi)+[-1 1]).plot_timemap(h(:,1),'tz',varstrs,'clim',clims,'cmap',cmaps,'smooth',1,'grid');
%h2 = pic2.twcilim([0  20]).xlim(mean(pic1.xi)+[-1 1]).plot_timemap(h(:,2),'tz',varstrs,'clim',clims,'smooth',1,'grid');
h3 = pic3.twcilim([0 Inf]).xlim(mean(pic1.xi)+[-1 1]).plot_timemap(h(:,2),'tz',varstrs,'clim',clims,'cmap',cmaps,'smooth',1,'grid');

compact_panels(0.01)
